<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDesign</class>
 <widget class="QDialog" name="EditDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="editDesignLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Edit Design</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="addDesignButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="deleteDesignButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="editDesignTable">
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Design</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>New Design 1</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="defineDesignLabel">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Define Design Parameters</string>
           </property>
           <property name="margin">
            <number>7</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="inputSetupTab">
            <property name="accessibleName">
             <string/>
            </property>
            <attribute name="title">
             <string>Input Setup</string>
            </attribute>
            <widget class="QTableWidget" name="inputSetupTable">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>461</width>
               <height>421</height>
              </rect>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>130</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>Length</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Lp</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Ld</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Lf</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>w</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>t1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>t2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>d</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>b</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>s</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>f</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>n</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>density</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Min</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Max</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
            </widget>
           </widget>
           <widget class="QWidget" name="weightedTableTab">
            <attribute name="title">
             <string>Weighted Table</string>
            </attribute>
            <widget class="QTableWidget" name="weightedTable">
             <property name="geometry">
              <rect>
               <x>-5</x>
               <y>1</y>
               <width>471</width>
               <height>431</height>
              </rect>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="autoScrollMargin">
              <number>14</number>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>39</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>110</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>Weight</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Cp</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Freeboard</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Drag</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Stability</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>LeakAngle</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>SecondMoment</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>WaterplaneCentroid</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Paddler Center</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Target Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Standard Deviation</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Weight</string>
              </property>
             </column>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="designButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
