<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/canoe_logo.png</file>
        <file>images/design.png</file>
        <file>images/analyze.png</file>
        <file>images/mesh.png</file>
        <file>images/rank.png</file>
        <file>images/delete.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/add.png</file>
        <file>images/exit.png</file>
        <file>images/results.png</file>
    </qresource>
</RCC>
